<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>collage</title>
</head>
<style>
    .main{
        height:600px;
        width: 100%;
    }
    .blue{
        background-color: blue;
        width: 55%;
        color: white;
        height: 250px;

    }
    .orange{
        background-color: orange;
        width: 55%;
        color: white;
        height: 350px;

    }
    .red{
        background-color: red;
        width: 22%;
        float: right;
        height:600px;
        text-align: center;
        align-items: center;
        justify-content: center;
        display: flex;
        font-size: large;
    }
    .green{
        background-color: green;
        float: right;
        width: 23%;
        height: 600px;
        text-align: center;
        align-items: center;
        justify-content: center;
        display: flex;
        font-size: large;
    }
</style>
<body>
    <div class="main">

  <div class="green">GREEN</div>
  <div class="red">RED</div> 
  <div class="orange" style="text-align: center;"><br>
    <br><br><br><br><br><br><br><br><br>
    ORANGE</div>

    <div class="blue" style="text-align: center;">
         <br>
        <br><br><br><br><br><br>
        BLUE</div>
    </div>

</body>
</html>